#!/bin/sh
git clone --depth 1 -b master https://github.com/vega/vega-embed.git
cd vega-embed
yarnpkg
yarnpkg build
cd ..
mv vega-embed/build/vega-embed.min.js .
mv vega-embed/build/vega-embed.js .
rm -rf vega-embed
